# api-gateway

./: .gitignore  README.md  pom.xml
api-core/: pom.xml
api-demo/: pom.xml
api-demo/src/main/java/com/zhanghui/controller/: DemoController.java  IndexController.java
api-demo/src/main/java/com/zhanghui/service/: DemoService.java
api-demo/src/main/java/com/zhanghui/service/impl/: DemoServiceImpl.java
api-demo/src/main/resources/: api.properties  logback.xml
api-demo/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
api-demo/src/main/webapp/WEB-INF/: web.xml
api-demo/src/test/java/com/zhanghui/client/: ApiClientTest.java  User.java
api-demo/src/test/resources/: spring.xml
api-parent/: pom.xml
api-sdk/: pom.xml
api-sdk/src/main/java/com/zhanghui/api/advice/: ExceptionAdvice.java
api-sdk/src/main/java/com/zhanghui/api/annotation/: Api.java  ApiService.java
api-sdk/src/main/java/com/zhanghui/api/bean/: ApiConfig.java  ApiContainer.java  ApiContext.java  ApiDefinition.java
api-sdk/src/main/java/com/zhanghui/api/bean/sign/: ApiKey.java  ApiKeyContainer.java
api-sdk/src/main/java/com/zhanghui/api/controller/: ApiController.java
api-sdk/src/main/java/com/zhanghui/api/emums/: EApiErrorCode.java
api-sdk/src/main/java/com/zhanghui/api/exception/: ApiException.java
api-sdk/src/main/java/com/zhanghui/api/invoker/: ApiInvoker.java
api-sdk/src/main/java/com/zhanghui/api/request/: ApiRequest.java
api-sdk/src/main/java/com/zhanghui/api/response/: ApiResponse.java
api-sdk/src/main/java/com/zhanghui/api/router/: ApiRouter.java  ApiRouterContainer.java
api-sdk/src/main/java/com/zhanghui/api/util/: ApiUtil.java  ApplicationContextUtil.java  TokenUtil.java
api-sdk/src/test/java/com/zhanghui/api/json/: ApiRequestJsonTest.java  ApiResponseJsonTest.java  User.java
api-sdk/src/test/java/com/zhanghui/api/sign/: SignTest.java
